.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
}
 
.cards__card {
    display: flex;
    flex-direction: column;

    min-height: 250px;

    font-family: var(--second-font);

    background-color: var(--background-color);
    border-radius: 12px;

    box-shadow: 0px 2px 4px 0px rgba(33, 36, 41, 0.05);
    cursor: pointer;
    transition: 250ms all;
}

.cards__flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
}
 
.cards__card:hover {
    box-shadow: 0px 8px 8px 0px var(--box-color);
}

.cards__body {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 24px;

    border-top: 1px solid var(--grey-2);
}

.cards__component {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    padding: 24px;
}

.cards__title {
    margin: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--h3-color);
}

.cards__category {
    margin: 0;

    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: var(--grey-4);
}

@media (min-width: 768px) {
    .cards__component {
        padding: 32px 25px;
    }

    .cards__title {
        font-family: 'Roboto';
        font-size: 21px;
        font-weight: 500;
        line-height: 25px;
    }

    .cards__content {
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
    }

    .cards__body {
        row-gap: 6px;

        padding-bottom: 32px;
        border: 0;
    }
}
